spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=TRACE
logging.level.org.springframework.web=trace
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG


# HEALTH ENDPOINT
#/actuator/health
management.endpoint.health.group.custom.include=diskSpace,ping

#/actuator/health/custom
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#management.endpoints.web.exposure.exclude =loggers
management.endpoints.web.exposure.include: httptrace
management.trace.http.include=RESPONSE_HEADERS






